{
  "name": "native-sound-player",
  "version": "0.2.0",
  "description": "Simple sound player for Node.js",
  "main": "native-sound-player.js",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "test": "node examples/01-simple.js",
    "version": "update-changelog && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukatama/node-native-sound-player.git"
  },
  "keywords": [
    "sound",
    "media-foundation",
    "mediafoundation",
    "native",
    "audio"
  ],
  "author": "ukatama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ukatama/node-native-sound-player/issues"
  },
  "homepage": "https://github.com/ukatama/node-native-sound-player#readme",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.4.0"
  },
  "gypfile": true,
  "devDependencies": {
    "update-changelog": "^1.0.1"
  }
}
